# KatKits

./: .gitignore  KatKits.sln  package.json
KatKits/: KatKits.csproj
KatKits.Framework/: CellFormatFileSupport.cs  DBAccess.cs  KatKits.Framework.csproj  Process.cs  packages.config
KatKits.Framework/Properties/: AssemblyInfo.cs
KatKits.TS/: .npmignore  Event.ts  Index.ts  KatKits.TS.njsproj  Kits.ts  MarkedString.ts  main.ts  package-lock.json  package.json  tsconfig.json
KatKits.TS.FileSliced/: KatKits.TS.FileSliced.njsproj  package-lock.json  package.json  tsconfig.json
KatKits.TS.FileSliced/src/: Index.ts
KatKits.TS/lib/: Event.d.ts  Event.js  Event.js.map  Index.d.ts  Index.js  Index.js.map  Kits.d.ts  Kits.js  Kits.js.map
KatKits.TS/src/: Event.ts  Index.ts  Kits.ts  MarkedString.ts
KatKits.Test/: DataTableExtensionTest.cs  KatKits.Test.csproj
KatKits6/: KatKits6.csproj
KatKitsCommon/: ADOExtension.cs  BytesAndBitOpeations.cs  CRC.cs  CollectionExtension.cs  ColumnMapAttribute.cs  Crypt.cs  DataTableExtension.cs  DatatableExtension.cs  DateRange.cs  DateTimeExtension.cs  EnumExtension.cs  EnumName.cs  Enumerate.cs  FileSys.cs  ImplementExtension.cs  JsonExtension.cs  KatKitsCommon.projitems  KatKitsCommon.shproj  LinqExpressionExtension.cs  LinqExtension.cs  Net.cs  Process.cs  RuntimeTypeExtension.cs  SQLParametersExtension.cs  StringExtension.cs  StructuredDataExtension.cs  Text2.cs  TypeExtension.cs
KatKitsCommon/CSVSupport/: CSVColumn.cs  CSVExpress.cs  CSVField.cs  CSVRow.cs  CSVTable.cs
KatKitsCommon/CSVSupport/Exceptions/: CSVFieldWithUnknowDataTypeException.cs  ColumnOutOfRangeException.cs  DamagedCSVFileException.cs
KatKitsCommon/DB/: DBAccess.cs  DBAccessAbstract.cs  DBAccessException.cs  QueryParamaterAttribute.cs  SQLServerDBAccess.cs
KatKitsCommon/ImplementExtension/: BitWiseExtension.cs  EnumExtension.cs  FileSystemExtension.cs  ImplementExtension.cs  NetInterfaceExtension.cs  NumberExtension.cs  StringExtension.cs
KatKitsCommon/ImplementExtension/CollectionExtension/: CollectionGenericExtension.cs  CollectionImplementExtension.cs  SpecifiedEnumerableExtension.cs
KatKitsCommon/SQLClientExtension/: MSSQLClient.cs  SQLClientAbstruct.cs  SQLParametersExtension.cs
KatKitsCommon/SQLClientExtension/Exceptions/: DBAccessRollbackException.cs
KatKitsCommon/StructedDataExtension/: DataTableExtension.cs  JsonExtension.cs
KatKitsCommon/StructedDataExtension/XLSAdapter/: Adapters.cs  XLSExtension.cs
OtherCheckBoxGroup.TS/: Index.ts  OtherCheckBoxGroup.TS.njsproj  package.json  source.js
OtherGrid/: Filter.cs  Orderer.cs  OtherGrid.projitems  OtherGrid.shproj  Pager.cs
OtherGrid.TS/: OtherGrid.TS.njsproj  package.json  source.js  tsconfig.json
OtherRadioBoxGroup.TS/: Index.ts  OtherRadioBoxGroup.TS.njsproj  package.json  source.js
OtherUtil.TS/: Index.ts  OtherUtil.TS.njsproj  package.json  source.js
