<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d582cf4-0cba-4052-880d-4e5508fc9e1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KatKits</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BytesAndBitOpeations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text2.cs" />
  </ItemGroup>
</Project>