<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d582cf4-0cba-4052-880d-4e5508fc9e1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KatKits</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\BitWiseExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLClientExtension\Exceptions\DBAccessRollbackException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLClientExtension\MSSQLClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLClientExtension\SQLClientAbstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructedDataExtension\DataTableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\CollectionExtension\CollectionGenericExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\CollectionExtension\CollectionImplementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\CollectionExtension\SpecifiedEnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\FileSystemExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\ImplementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\NumberExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructedDataExtension\JsonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructedDataExtension\XLSAdapter\Adapters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructedDataExtension\XLSAdapter\XLSExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExpressionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\NetInterfaceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLClientExtension\SQLParametersExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeTypeExtension.cs" />
  </ItemGroup>
</Project>