<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d582cf4-0cba-4052-880d-4e5508fc9e1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KatKits</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColumnMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\CSVColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\CSVExpress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\CSVField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\CSVRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\CSVTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\Exceptions\ColumnOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\Exceptions\CSVFieldWithUnknowDataTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSVSupport\Exceptions\DamagedCSVFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatatableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtension.cs" />
    <Compile Include="..\KatKitsCommon\DB\SQLServerDBAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\DBAccessAbstract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\DBAccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\QueryParamaterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredDataExtension.cs" />
  </ItemGroup>
</Project>